# This property sets the logging level. It is currently off by default and needs to be changed to enable logging.
# See the log4j docs for more information (http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html)
log4j.rootLogger=OFF, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n